/* Base */

html, body {
    width: 1400px;
    margin: auto;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

article, aside, footer, header, main, nav, section, figure,
h1, h2, h3, ul, li, a, p, hr {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: none;
    }
}

/* Header */

header {
    /* Site Logo */
    .header-site-logo {
        height: 100px;
        text-align: center;
        border-top: 4px solid #e7ba2f;
        padding-top: 30px;

        .header-site-name {
            font-family: "Lucida Calligraphy", "Hiragino Kaku Gothic Pro", sans-serif;
            font-size: 60px;
            line-height: 72px;
            margin: auto;
        }

        .header-site-logins {
            position: absolute;
            top: 60px;
            right: 410px;

            ul {
                height: 100%;
            }

            ul li {
                display: inline;
                margin-left: 15px;
            }
        }
    }
    /* Navigation */
    .header-navigation {
        height: 52px;
        background-color: #f2f2f2;

        ul {
            font-family: "MS Gothic", Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            width: 1080px;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 0px;
        }

        ul li {
            text-align: center;
            line-height: 52px;
            vertical-align: middle;
        }

        ul li a {
            display: block;
        }

        ul li a:hover {
            background-color: #cccccc;
        }
    }
    /* Slider */
    .header-slider {
        height: 366px;
        position: relative;

        .slider-item-container {
            max-width: 100%;
            position: relative;
            margin: auto;

            .slider-item {
                display: none;

                .slider-title {
                    color: white;
                    font-size: 60px;
                    line-height: 80px;
                    position: absolute;
                    bottom: 210px;
                    text-align: center;
                    font-family: "MS Gothic", Arial, sans-serif;
                    width: 100%;
                    letter-spacing: 9px;
                }

                .slider-desc-container {
                    color: white;
                    font-size: 16px;
                    line-height: 24px;
                    position: absolute;
                    bottom: 138px;
                    text-align: left;
                    font-family: "MS Gothic", Arial, sans-serif;
                    width: 100%;
                    letter-spacing: 1px;

                    .slider-desc {
                        width: 548px;
                        margin: auto;
                    }
                }
            }
        }

        .slider-page-prev, .slider-page-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            margin-left: 140px;
            margin-right: 140px;
        }

        .slider-page-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .slider-page-container {
            text-align: center;
            position: absolute;
            bottom: 8px;
            left: 650px;

            .slider-page {
                cursor: pointer;
                height: 16px;
                width: 16px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                margin: 0 5px;
            }

            .slider-page.active, .slider-page:hover {
                background-color: #e7ba2f;
            }
        }
    }
}

/* Main */

main {
    width: 1080px;
    margin: auto;
    padding-top: 43px;
    min-height: calc(100% - 48px);
    /* Main Article */
    .main-article {
        display: grid;
        grid-template-columns: auto 340px;
        grid-gap: 57px;
        /* Main Article Item */
        .main-article-item {
            height: 116px;
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: 206px auto;
            grid-column-gap: 13px;
            grid-row-gap: 10px;

            &:hover {
                cursor: pointer;
            }

            img {
                width: 100%;
                height: auto;
            }

            &:last-of-type {
                margin-bottom: 60px;
            }

            figure {
                grid-row: 1 / span 2;
            }

            header {
                display: grid;
                grid-template-rows: 13px auto;
                grid-row-gap: 14px;

                .main-article-title {
                    font-family: "MS Gothic", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 23px;
                    letter-spacing: -0.8px;
                }

                .main-article-date {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    color: #999999;
                }
            }

            .main-article-image {
                width: 100%;
                height: 100%;
                display: block;
                background-image: url("../../images/article-item.png");
                background-repeat: no-repeat;
                background-size: contain;
            }

            .main-article-desc {
                font-family: "MS Gothic", Arial, sans-serif;
                letter-spacing: -0.7px;
                font-size: 13px;
                line-height: 16px;
            }
        }
        /* Button More */
        .btn-more {
            background-color: #333333;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin-left: 140px;
            margin-bottom: 55px;
            cursor: pointer;
            width: 375px;
            height: 32px;
            padding-top: 8px;
            padding-left: 30px;

            .btn-more-arrow {
                float: right;
                font-family: "MS Gothic", Arial, sans-serif;
                font-size: 24px;
                margin-right: 15px;
            }
        }
        /* Main Aside */
        .main-aside {
            height: 984px;
            background-color: #efefef;
            padding: 20px;

            figure {
                margin-bottom: 39px;

                .main-aside-banner {
                    background-color: white;
                    width: 100%;
                    height: 160px;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    text-align: center;
                    padding-top: 140px;
                }
            }

            header {
                margin-bottom: 20px;

                .main-aside-header-title {
                    font-size: 24px;
                    line-height: 36px;
                    letter-spacing: 2px;
                    font-family: "MS Gothic", Arial, sans-serif;
                    text-align: center;
                }
            }
            /* Main Aside Item */
            .main-aside-item {
                height: 64px;
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 114px auto;
                grid-column-gap: 8px;
                cursor: pointer;

                &:hover {
                    cursor: pointer;
                }

                img {
                    width: 100%;
                    height: auto;
                }

                &:last-of-type {
                    margin-bottom: 40px;
                }

                figure {
                    grid-row: 1 / span 2;
                }

                header {
                    display: grid;
                    grid-template-rows: 45px auto;
                    grid-row-gap: 8px;

                    .main-aside-date {
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 12px;
                        color: #999999;
                    }

                    .main-aside-title {
                        font-family: "MS Gothic", Arial, sans-serif;
                        font-size: 13px;
                        letter-spacing: 0px;
                        line-height: 16px;
                    }
                }
            }
            /* Button Banner */
            .btn-banner {
                background-color: #666666;
                border: none;
                color: #ffffff;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                height: 59px;
                margin-bottom: 16px;
                padding-top: 35px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    
    .page-top-container {
        text-align: right;
        margin-bottom: 20px;

        .page-top {
            display: inline-block;
        }
    }
}

/* Footer */

footer {
    height: 27px;
    background-color: black;
    color: white;
    font-family: "MS Gothic", Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0.8px;
    display: grid;
    grid-template-columns: 160px 72px auto 105px 160px;
    padding-top: 16px;

    p {

        &:first-child {
            grid-column-start: 2;
        }

        &:last-child {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        a {
            color: white;
        }
    }
}
